body{
    --yellow: #00D6EC;
    --main: #EB38D2;
}
.Hcont_R_Balance-t span {
    color: var(--yellow);
}
.Menu_row{
    max-height: fit-content;
}
.leftMenu-WRAP{
    max-width: 355px;
    width: 100%;
}
.menu-image{
    width: 24px;
}
.Hcont_R_R-AddZ.sec{
    border-left: none;
}
.Hcont_R_R-AddZ.sec 
.HeaderNotification{
    margin-left: 0px;
}
.Hcont_R_R-AddZ.sec .HeaderNotification > div{
    display: flex;
    align-items: flex-end;
}
.btn--purple:hover, .btn--purple:focus, .btn--purple:active {
    background: #be08a6;
}
.link--blue, .link--purple{
    color: #EB38D2;
}
.link--blue:hover, 
.link--purple:hover{
    color: #be08a6;
}
.card-notif-close{
    color: #FFA800;
}
.card-notif-title{
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    color: #2B3048;
    margin-bottom: 8px;
}
.card-notif-txt{
    margin-bottom: 16px;
    margin-left: 40px;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: #5B617C;
}
.mainpage_column-item-balance {
    background-image: url('../img/afo/mbb.png');
}
.next-meeting-title,
.mainpage_column-item-title{
    font-weight: normal;
    font-size: 12px;
    line-height: 20px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #5B617C;
    margin-bottom: 24px;
}
.mainpage_column-item_list-item{
    flex-direction: column-reverse;
    max-width: 100%;
    width: 100%;
    align-items: start;
    gap: 12px;
}
.activeproject-status.green span{
    color: #92E3A9;
}
.activeproject-status.green .activeproject-status-point{
    background: #92E3A9;
}
.activeproject-status.red span{
    color: #FF6359;
}
.activeproject-status.red .activeproject-status-point{
    background: #FF6359;
}
.activeproject-status.blue span{
    color: #9BA0B7;
}
.activeproject-status.blue .activeproject-status-point{
    background: #9BA0B7;
}
.activeproject-status.orange span{
    color: #FFA800;
}
.activeproject-status.orange .activeproject-status-point{
    background: #FFA800;
}
.activeproject-status.green{
    background: none;
    padding: 0px;
}
.activeproject-status.red{
    background: none;
    padding: 0px;
}
.activeproject-status.blue{
    background: none;
    padding: 0px;
}
.activeproject-status.orange{
    background: none;
    padding: 0px;
}
.rightInfo .title_row a {
    color: #EB38D2 !important;
}
.prof__nav-li.active {
    color: #EB38D2;
    border-bottom: 2px solid #EB38D2;
}
.prof__nav-li:hover {
    color: #be08a6;
}
.input__file-button-text{
    color: #EB38D2;
}
.prof__item-nav-li.active{
    background: rgba(235, 56, 210, 0.2);
    color: #EB38D2;
}
.prof__item-nav-li:hover {
    color: #EB38D2;
    border-color: #EB38D2;
}
.prof__add-btn, .prof__add-btn1, .prof__add-btn2, .prof__add-btn3, .prof__add-btn4, .popup__btn-lid, .popup__btn, .popup__btn1, .popup__btn-ok, .popup__btn-ok1, .popup__btn-okPass, .popup__btn-err, .popup__btn-w, .prof__add-btn-push{
    background: #EB38D2 !important;
}
.prof__checkbox:after{
    border: 1px solid #EB38D2;
}
.prof__checkbox:before {
    background: url('../img/afo/checkbox.png') center / cover no-repeat;
}
.prof__content #item1 .prof__item-inner:nth-child(3) {
    padding-top: 20px;
    margin-top: 20px;
    border-top: 1px solid #cbd0e8;
}
.prof__item-nav{
    row-gap: 12px;
    flex-wrap: wrap;
}
.prof__mass-content span{
    color: #EB38D2;
}
.prof__mass-content:after {
    background: url('../img/afo/ico.svg') center / cover no-repeat;
}
.ChangePage-Item-t.CIT-active{
    color: #EB38D2;
}
.ChangePage-Item-line.CIL-active {
    background: #EB38D2;
}
.purple {
    color: #EB38D2;
}
.Page1-B_info-balance{
    display: flex;
    width: 100%;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.Page1-B_info-balance-right{
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 465px;
    gap: 12px;
}
.Page1-B_info-balance-right-ttl{
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: #2B3048;
}
.Page1-B_info-balance-right-text{
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
    color: #5B617C;    
}
.Page1-Donate_BC {
    background-image: url('../img/afo/DonateChoose1.svg');
    background-color: #F4FEFF;
}
.specialists-all-spec{
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #5B617C;  
    display: flex;
    align-items: center;
    gap: 8px;  
}
.specialists-all-spec span{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #2B3048;
}

.choose{
    width: 100%;
    margin-bottom: 40px;
    display: flex;
    justify-content: space-between;
    align-items: start;
    gap: 20px;
}
.choose_main{
    max-width: 630px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.choose_main-search{
    position: relative;
    width: 100%;
}
.choose-filter-submit{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 10px;
    padding: 4px 6px;
    display: flex;
    align-items: center;
    text-align: center;
    user-select: none;
    cursor: pointer;
}
.input-search{
    padding-left: 48px;
    margin-bottom: 0px;
    border: 1px solid #F0F1F8;
}
.spetialist-card{
    width: 100%;
    padding: 40px;
    background: #FFFFFF;
    border: 1px solid #F0F1F8;
    box-sizing: border-box;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.01);
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: start;
    position: relative;
}
.spetialist-card_top{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 28px;
}
.spetialist-card_top_left{
    display: flex;
    align-items: center;
    gap: 12px;
    flex-wrap: wrap;
    max-width: 358px;
    width: 100%;
}
.spetialist-card_top_left-img{
    max-width: 40px;
    width: 100%;
    min-height: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    overflow: hidden;
}
.spetialist-card_top_left-img img{
    max-width: 100%;
    width: 100%;
}
.spetialist-card_top_left-name{
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    color: #010101;
}
.spetialist-card_top_right{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 24px;
    flex-wrap: wrap;
}
.spetialist-card_top_right-rating{
    font-weight: 400;
    font-size: 16px;
    color: #2CCD65; 
    display: flex;
    align-items: center;
    gap: 4px;   
}
.spetialist-card_top_right-rating span{
    line-height: 17px;
}
.spetialist-card_top_right-spetial-txt{
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #2B3048;
}
.spetialist-card_top_right-spetial{
    display: flex;
    align-items: center;
    gap: 8px;
}
.spetialist-card-ttl{
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #5B617C;
    margin-bottom: 4px;
}
.spetialist-card-num{
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: #2B3048;
    margin-bottom: 20px;
}
.spetialist-card_tags{
    width: 100%;
    margin-bottom: 28px;
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}
.spetialist-card_tags li{
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #5B617C;
}
.spetialist-card_bottom{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: space-between;
}
.spetialist-card_bottom_left{
    max-width: 330px;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}
.spetialist-card_bottom_left .link--purple{
    text-decoration: none;
    position: relative;
    z-index: 2;
    padding: 4px 8px;
}
.spetialist-card-link{
    position: absolute;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: white;
    opacity: 0;
}
.spetialist-card-link:hover{
    opacity: 0.4;
}
.spetialist-card_bottom-t{
    font-weight: 400;
    font-size: 14px;
    line-height: 145%;
    color: #83839E;     
}
.choose_filter{
    max-width: 295px;
    width: 100%;
    padding: 40px 28px;
    background: #FFFFFF;
    border: 1px solid #F0F1F8;
    box-sizing: border-box;
    box-shadow: 0px 4px 7px rgba(121, 126, 147, 0.06);
    border-radius: 12px;
}
.choose-filter{
    width: 100%;
}
.specialists_main-filter_container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
}
.specialists_main-filter-title{
    font-weight: 500;
    font-size: 18px;
    line-height: 145%;
    color: #010101;
    margin-bottom: 24px;
}
.specialists_main-filter-group{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 12px;
}
.input-checkbox-label{
    user-select: none;
    cursor: pointer;
}
.input-hide{
    position: absolute;
    visibility: hidden;
    width: 1px;
    height: 1px;
    pointer-events: none;
}
.input-checkbox-label-indicator{
    display: flex;
    align-items: center;
    gap: 8px;
}
.input-checkbox-label-text{
    font-weight: normal;
    font-size: 16px;
    line-height: 145%;
    color: #3D3D4B;
    transition-duration: 0.3s;
}
.input-checkbox-label-count{
    font-weight: normal;
    font-size: 14px;
    line-height: 145%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #83839E;    
    transition-duration: 0.3s; 
    margin-bottom: -4px;
}
.input-checkbox-label input:checked + .input-checkbox-label-indicator .input-checkbox-label-text{
    color: #EB38D2;
}
.input-checkbox-label input:checked + .input-checkbox-label-indicator .input-checkbox-label-count{
    color: #FFFFFF;
    background: #EB38D2;
    border-radius: 20px;
    padding: 0px 8px;
}
.specialists_main-filter-group{
    margin-bottom: 20px;
}
.specialists_main-filter-group li.hide{
    display: none;
}
.input-checkbox-label-more{
    display: none;
}
.input-checkbox-label-more{
    font-weight: normal;
    font-size: 16px;
    line-height: 145%;
    color: #EB38D2;   
    margin-bottom: 28px; 
}
.input-checkbox-label-more:hover{
    color: #CD00B0;
}
.specialists_main-filter-line{
    width: 100%;
    border-bottom: 1px solid #D7E3E4;
    margin-bottom: 28px;
}
.input-checkbox-label-sp{
    margin-bottom: 28px;
    user-select: none;
    cursor: pointer;
    width: 100%;
}
.input-checkbox-labelsp-indicator{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 12px;
}
.input-checkbox-labelsp-text{
    font-weight: normal;
    font-size: 16px;
    line-height: 145%;
    color: #010101;
    transition-duration: 0.3s;
}
.input-checkbox-labelsp-indicator-item{
    border: 1px solid #EB38D2;
    box-sizing: border-box;
    border-radius: 20px;
    max-width: 36px;
    width: 100%;
    height: 20px;
    position: relative;
    transition-duration: 0.3s;
}
.input-checkbox-labelsp-indicator-item-fill{
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background: #EB38D2;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 4px;
    transition-duration: 0.3s;
}
.input-checkbox-label-sp input:checked + .input-checkbox-labelsp-indicator .input-checkbox-labelsp-text{
    color: #EB38D2;
}
.input-checkbox-label-sp input:checked + .input-checkbox-labelsp-indicator .input-checkbox-labelsp-indicator-item{
    background: #EB38D2;
}
.input-checkbox-label-sp input:checked + .input-checkbox-labelsp-indicator .input-checkbox-labelsp-indicator-item-fill{
    left: 17px;
    background: #FFFFFF;
}
.specialists_list{
    max-width: 730px;
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    gap: 30px;
}
.rightInfo.sp .title_row{
    flex-wrap: wrap;
}
.input-checkbox-label-more-2{
    margin-bottom: 0px;
}
.specialist-main_card{
    padding: 40px;
    width: 100%;
    background: #FFFFFF;
    border: 1px solid #F0F1F8;
    box-sizing: border-box;
    box-shadow: 0px 4px 7px rgba(121, 126, 147, 0.06);
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: start;
}
.specialist-main_card-ttl{
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #A5AABE;
    margin-bottom: 20px;
}
.specialist-main_card-text{
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #3D3D4B;
}
.specialist-main_card-text a{
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #00D6EC;
}
.specialist-main_card-text a:hover{
    color: #0effffb7;
}
.specialist-main_card_list{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
    gap: 20px;
}
.specialist-main_card_list-item{
    position: relative;
    max-width: 180px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 8px;
}
.specialist-main_card_list-item-image{
    max-width: 80px;
    width: 100%;
    min-height: 80px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}
.specialist-main_card_list-item-image img{
    max-width: 100%;
    width: 100%;
}
.specialist-main_card_list-item-ttl{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #2B3048;    
}
.specialist_right{
    max-width: 295px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.specialist_card{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 40px 24px;
    background: #FFFFFF;
    border: 1px solid #F0F1F8;
    box-sizing: border-box;
    border-radius: 12px;
}
.specialist_card_top{
    margin-bottom: 20px;
    width: 100%;
    gap: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.specialist_card_top-image{
    max-width: 88px;
    width: 100%;
    min-height: 88px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.specialist_card_top-image img{
    width: 100%;
    max-width: 100%;
}
.specialist_card_top_right-top{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    gap: 12px;
    margin-bottom: 12px;
}
.specialist_card_top_right_btn{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 4px;
}
.specialist_card_top_right_btn-t{
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    color: #A5AABE;    
}
.specialist_card_top_right_btn-date{
    font-weight: 400;
    font-size: 12px;
    line-height: 145%;
    color: #2B3048;    
}
.specialist_card-name{
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    color: #010101;
    margin-bottom: 24px;    
}
.specialist_card-ttl{
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #A5AABE;
    margin-bottom: 12px;
}
.specialist_card-group{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    margin-bottom: 28px;
    gap: 12px;
}
.specialist_card-group-item{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
    flex-wrap: wrap;
}
.specialist_card-group-item-t{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #3D3D4B;
}
.specialist_card--btn-massage{
    margin-top: 20px;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    text-decoration-line: underline;
    color: #5B617C;
    align-self: center;
}
.specialist_card--btn-massage:hover{
    opacity: 0.6;
}
.specialist-main_card_list-item--btn{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: white;
    opacity: 0;
}
.specialist-main_card_list-item--btn:hover{
    opacity: 0.6;
}
.popups-back{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: black;
    opacity: 0.4;
    z-index: 10;
    display: none;
}
.popup{
    position: fixed;
    max-width: 670px;
    width: 100%;
    max-height: 740px;
    height: 100%;
    padding: 20px;
    z-index: 20;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
}
.popup-case-wrapper{
    padding: 48px 40px;
    background: #FFFFFF;
    box-shadow: 0px 4px 7px rgba(121, 126, 147, 0.06);
    border-radius: 12px;
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: start;
    overflow: auto;
}
.popup-close{
    position: absolute;
    top: 24px;
    right: 24px;
}
.popup-case-name{
    font-weight: 400;
    font-size: 32px;
    line-height: 40px;
    color: #2B3048;
    margin-bottom: 40px;
}
.popup-case-text{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #2B3048;
    margin-bottom: 40px;
}
.popup-case-wrapper::-webkit-scrollbar {
    width: 4px;
    background-color: rgba(26, 24, 47, 0.15);
    border-radius: 2px;
}
.popup-case-wrapper::-webkit-scrollbar-thumb {
    background: #00D6EC;
    border-radius: 2px;
}
body::-webkit-scrollbar {
    width: 8px;
    background-color: rgba(26, 24, 47, 0.15);
    border-radius: 2px;
}
body::-webkit-scrollbar-thumb {
    background: #00D6EC;
    border-radius: 2px;
}
.specialist_card-materials{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
}
.specialist_card-materials-item{
    max-width: 140px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 8px;
    position: relative;
}
.specialist_card-materials-item-text{
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #2B3048;
}
.specialist_card-materials-item-link{
    position: absolute;
    left: 0;
    top: 0;
    background: white;
    width: 100%;
    height: 100%;
    opacity: 0;
}
.specialist_card-materials-item-link:hover{
    opacity: 0.4;
}
.btn--pink-white{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #EB38D2;   
    padding: 8px 20px;
    border: 1px solid #EB38D2;
    box-sizing: border-box;
    border-radius: 8px; 
}
.btn--pink-white:hover{
    background-color: #EB38D2;
    color: white;
}
.specialist_card-g{
    margin-bottom: 16px;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 4px;
}
.specialist_card-g-l{
    margin-bottom: 24px;
}
.specialist_card-g-ttl{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #5B617C;    
}
.specialist_card-g-t{
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    color: #2B3048;
}
.specialist_card-confirm-top{
    width: 100%;
    margin-bottom: 16px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 8px;
}
.specialist_card-g-status{
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #2CCD65;
    margin-left: 16px;
    position: relative;
}
.specialist_card-g-status::before{
    content: '';
    position: absolute;
    left: -16px;
    top: 50%;
    transform: translateY(-50%);
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #2CCD65;
}
.popup-order-name-text{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #5B617C;
    margin-bottom: 40px;   
}
.popup-order-ttl{
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    color: #010101;
    margin-bottom: 8px;    
}
.popup-order-list{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
    gap: 20px;
}
.popup-order-list-item{
    max-width: 140px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 4px;
}
.popup-order-list-item-ttl{
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #5B617C;
}
.popup-order-list-item-t{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #2B3048;    
}
.popup-order-line{
    margin: 28px 0px;
    width: 100%;
    border-bottom: 1px solid #D7E3E4;
}
.link--grey{
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #5B617C;    
}
.link--grey:hover{
    opacity: 0.6;
}
.popup-order .spetialist-card_bottom_left{
    max-width: 360px;
}
.spetialist-card_bottom-t span{
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #2B3048;    
}
.PopapDCD-Error2{
    display: none;
}
.specialist-main_tabs-wrapper{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
}
.specialist-main_tabs-wrapper-btns{
    width: 100%;
    border-bottom: 1px solid #F0F1F8;
    gap: 4px;
    display: flex;
    align-items: center;
}
.specialist-main_tabs-wrapper--btn{
    padding: 12px 24px;
    background: #F6F7FA;
    border: 1px solid #F0F1F8;
    box-sizing: border-box;
    box-shadow: 0px -4px 10px rgba(101, 109, 147, 0.06);
    border-radius: 8px 8px 0px 0px;
    display: flex;
    align-items: center;
    gap: 12px;
    justify-content: center;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #9BA0B7;    
    transition-duration: 0.3s;
}
.specialist-main_tabs-wrapper--btn span{
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    color: #F6F7FA;
    padding: 0px 6px;
    background: #9BA0B7;
    border-radius: 16px;
    transition-duration: 0.3s;
}
.specialist-main_tabs-wrapper--btn.active{
    color: #EB38D2;
    background: #FFFFFF;
    border: 1px solid #F0F1F8;
    box-shadow: 0px -4px 10px rgba(101, 109, 147, 0.06);
}
.specialist-main_tabs-wrapper--btn.active span{
    color: #FFFFFF;
    background: #EB38D2;
}
.specialist-main-tab{
    display: none;
    width: 100%;
    background: #FFFFFF;
    border: 1px solid #F0F1F8;
    box-sizing: border-box;
    box-shadow: 0px 4px 7px rgba(121, 126, 147, 0.06);
    padding: 40px 44px 40px 24px;
}
.specialist-main-tab-1{
    display: block;
}
.specialist-main-tab_container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
}
.specialist-main-tab_orders{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 32px;
    margin-bottom: 40px;
}
.specialist-main-tab_orders-item{
    width: 100%;
    padding-bottom: 32px;
    border-bottom: 1px solid #D7E3E4;
    display: flex;
    flex-direction: column;
    align-items: start;
}
.specialist-main-tab_orders-item-top{
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    color: #010101;
    display: flex;
    align-items: center;
    gap: 16px;      
    margin-bottom: 12px; 
}
.specialist-main-tab_orders-item-top svg{
    max-width: 24px;
    width: 100%;
}
.specialist-main-tab_orders-item_main{
    padding-left: 40px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 16px;
}
.specialist-main-tab_orders-item_main-text{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #5B617C;
}
.specialist-main-tab_orders-item_main-group{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 8px;
    width: 100%;
}
.specialist-main-tab_orders-item_main-group-title{
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #83839E;
}
.specialist-main-tab_orders-item_main-group-g{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 12px;
}
.specialist-main-tab_orders-item_main-group-g-img{
    border-radius: 50%;
    overflow: hidden;
    max-width: 20px;
    width: 100%;
    min-height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.specialist-main-tab_orders-item_main-group-g-name{
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #2B3048;
}
.specialist-main-tab_orders-item_main-group-ul{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
}
.specialist-main-tab_orders-item_main-group-ul li{
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #3D3D4B;    
}
.specialist-main-tab_orders-item_top{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 16px;
}
.specialist-main-tab_orders-item_top-date{
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #83839E;
}
.specialist-main-tab_rew-item-text{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #2B3048;
    margin-bottom: 20px;
}
.specialist-main-tab_rew-item_top .specialist-main-tab_orders-item_main-group-g{
    width: fit-content;
}
.specialist-main-tab_rew-item_top .specialist-main-tab_orders-item_main-group-g-name{
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #5B617C;    
}
.specialist-main-tab_rew-item_bottom{
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}
.specialist-main-tab_rew-item_bottom-left{
    display: flex;
    flex-direction: column;
    align-items: start;
    max-width: 380px;
    width: 100%;
    gap: 4px;
}
.specialist-main-tab_rew-item_bottom-ttl{
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    color: #A0A0A0;
}
.specialist-main-tab_rew-item_bottom-right{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.specialist-main-tab_rew-item_bottom-rat{
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #2CCD65;    
}
.specialistorder-form{
    width: 100%;
}
.specialistorder_container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
}
.specialistorder-ttl{
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    color: #2B3048;
    margin-bottom: 12px;
}
.specialistorder-line{
    width: 100%;
    margin: 28px 0px;
    border-bottom: 1px solid #D7E3E4;
}
.input-textarea{
    resize: none;
    padding: 8px 12px;
    margin-bottom: 8px;
    max-width: 100%;
    min-height: 240px;
}
.specialistorder_container .input-t{
    margin-bottom: 0px;
}
.specialistorder_input-file{
    align-self: flex-end;
    margin-bottom: 0px;
}
.input-date::-webkit-calendar-picker-indicator {
    width: 20px;
    height: 20px;
    background: white;
    background-image: url('../img/afo/date-icon.png');
    background-repeat: no-repeat;
    background-position: center;
    user-select: none;
    cursor: pointer;
}
.input-summ::-webkit-outer-spin-button,
.input-summ::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
.input-summ{
    max-width: 240px;
    width: 100%;
}
.specialistorder-group{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-bottom: 40px;
}
.specialistorder-group-text{
    font-weight: 400;
    font-size: 16px;
    line-height: 145%;
    color: #3D3D4B;    
}
.specialistorder-group-last{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
}
.myorders-btns{
    width: 100%;
    display: flex;
    border-bottom: 2px solid #CBD0E8;
    margin-bottom: 40px;
    padding-bottom: 12px;
    column-gap: 28px;
    row-gap: 18px;
    align-items: center;
    flex-wrap: wrap;
}
.myorders-btn{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #5B617C;    
    position: relative;
}
.myorders-btn::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -14px;
    height: 2px;
    border-radius: 1px;
    width: 100%;
    background-color: #EB38D2;
    opacity: 0;
    transition-duration: 0.3s;
}
.myorders-btn.active{
    color: #EB38D2;
}
.myorders-btn.active::after{
    opacity: 1;
}
.myorders-section{
    width: 100%;
    display: none;
}
.myorders-section-1{
    display: block;
}
.myorders-section_container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.myorders-section_card{
    padding: 40px;
    background: #FFFFFF;
    border: 1px solid #F0F1F8;
    box-sizing: border-box;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.01);
    border-radius: 12px;   
    width: 100%; 
    display: flex;
    flex-direction: column;
    align-items: start;
}
.myorders-section_card-idc{
    width: 100%;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 8px;
}
.myorders-section_card-idc-point{
    max-width: 8px;
    width: 100%;
    min-height: 8px;
    border-radius: 50%;
    background: #FFA800;
}
.myorders-section_card-idc span{
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #FFA800;
}
.myorders-section_card-idc.green .myorders-section_card-idc-point{
    background-color: #2CCD65;
}
.myorders-section_card-idc.green span{
    color: #2CCD65;
}
.myorders-section_card-idc.red .myorders-section_card-idc-point{
    background-color: #FF6359;
}
.myorders-section_card-idc.red span{
    color: #FF6359;
}
.myorders-section_card-idc.gray .myorders-section_card-idc-point{
    background-color: #A5AABE;
}
.myorders-section_card-idc.gray span{
    color: #A5AABE;
}
.myorders-section_card-idc.blue .myorders-section_card-idc-point{
    background-color: #007FEA;
}
.myorders-section_card-idc.blue span{
    color: #007FEA;
}
.myorders-section_card-ttl{
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    color: #010101;
    margin-bottom: 12px;
}
.myorders-section_card-text{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #5B617C;
    margin-bottom: 28px;
}
.myorders-section_card-group{
    margin-bottom: 28px;
    width: 100%;
    display: flex;
    align-items: start;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
}
.myorders-section_card-group-item{
    max-width: 140px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 4px;
}
.myorders-section_card-group-item-ttl{
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #5B617C;
}
.myorders-section_card-group-item-text{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #2B3048;    
}
.myorders-section_card-last{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}
.myorders-section_card-last-text{
    display: flex;
    align-items: center;
    gap: 4px;
    flex-wrap: wrap;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #83839E;
}
.myorders-section_card-last-text span{
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #2B3048;
}
.myorders-section_card-group-isp{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 8px;
    margin-bottom: 28px;
}
.myorders-section_card-group-isp-text{
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #83839E;    
}
.myorders-section_card-last-btns{
    display: flex;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    max-width: 300px;
    width: 100%;
}
.change-order--btn{
    font-weight: 400;
    font-size: 16px;
    line-height: 145%;
    color: #EB38D2;
    display: flex;
    align-items: center;
    gap: 4px;
}
.change-order--btn:hover{
    opacity: 0.6;
}
.myorders-section_card-group-item-ttl2{
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #5B617C;    
}
.myorders-section_card-item{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.myorders-section_card-item .myorders-section_card-group-item{
    max-width: 180px;
}
.myorders-section_card-item .specialist-main-tab_orders-item_main-group-g-img{
    max-width: 28px;
    min-height: 28px;
}
.myorders-section_card-item .specialist-main-tab_orders-item_main-group-g-name{
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #2B3048;    
}
.specialist-main-tab_orders-item_main-group-g-img img{
    max-width: 100%;
    width: 100%;
}
.myorders-section_card-item .myorders-section_card-group-isp{
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.myorders-section_card-item .myorders-section_card-last-btns{
    max-width: 100%;
}
.myorders-section_card-group.myorders-section_card-group-item{
    max-width: 100%;
    width: 100%;
    margin-bottom: 20px;
}
.order-card-text{
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 100%;
    gap: 20px;
}
.order-stage-tabs{
    width: 100%;
    padding: 40px;
    position: relative;
    background: #FFFFFF;
    border: 1px solid #F0F1F8;
    box-sizing: border-box;
    box-shadow: 0px 4px 7px rgba(121, 126, 147, 0.06);
    border-radius: 12px;
}
.order-stage-btns{
    position: absolute;
    bottom: 40px;
    right: 40px;
    display: flex;
    align-items: center;
    gap: 12px;
}
.order-stage--btn{
    max-width: 28px;
    width: 100%;
    min-height: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
    cursor: pointer;
}
.order-stage--btn svg circle,
.order-stage--btn svg path{
    transition-duration: 0.3s;
}
.order-stage--btn:hover svg circle,
.order-stage--btn:hover svg path{
    stroke: #00D6EC;
}
.order-stage-btns-indicators{
    display: flex;
    align-items: center;
    gap: 12px;
}
.order-stage-btns-indicator{
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: #D7E3E4;
}
.order-stage-btns-indicator.active{
    background: #00D6EC;
}
.order-stage-tab{
    width: 100%;
    display: none;
}
.order-stage-tab-1{
    display: block;
}
.order-stage-tab_container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    margin-bottom: 48px;
}
.order-stage-tab-name{
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #A5AABE;
    margin-bottom: 20px;  
}
.order-stage-tab-name.green{
    color: #2CCD65;
}
.order-stage-tab-stage{
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
    color: #2B3048;
    margin-bottom: 12px;
}
.order-stage-tab-text{
    margin-bottom: 20px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #5B617C;
}
.order-stage-tab-text span{
    color: #EB38D2;
}
.order-stage-tab-text-done{
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #A5AABE;
    display: flex;
    width: 100%;    
    align-items: center;
    gap: 4px;
    flex-wrap: wrap;
}
.order-stage-tab-text-done span{
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #2B3048;
}
.order-stage--btn:disabled{
    opacity: 0;
    pointer-events: none;
}
.btn-order-stage-tab-2, .btn-cont{
    display: flex;
    align-items: center;
    gap: 8px;
    border: 1px solid #EB38D2;
    box-sizing: border-box;
    border-radius: 8px;
    padding: 8px 20px;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #EB38D2;    
}
.btn-order-stage-tab-2 svg path{
    transition-duration: 0.3s;
}
.btn-order-stage-tab-2:hover{
    background: #EB38D2;
    color: white;
}
.btn-order-stage-tab-2:hover svg path{
    fill: white;
}
.btn-cont svg path{
    transition-duration: 0.3s;
}
.btn-cont:hover{
    background: #EB38D2;
    color: white;
}
.btn-cont:hover svg path{
    fill: white;
}
.stop-form{
    width: 100%;
}
.stop-form_group{
    width: 100%;
    display: none;
    margin-bottom: 20px;
}
.stop-form_group-text{
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #2B3048;
    margin-bottom: 20px;
}
.stop-form-btns{
    width: 100%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}
.stop-form-btn-cancel{
    display: none;
}
.reasons-text{
    width: 100%;
}
.reasons-text-ttl{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px; 
    color: #2B3048;
    margin-bottom: 8px;
}
.reasons-text-t{
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #5B617C;    
    margin-bottom: 20px;
}
.stop-form-btns.disabled{
    user-select: none;
    pointer-events: none;
    opacity: 0.6;
    margin-bottom: 20px;
}
.rating-form{
    width: 100%;
}
.rating-form-ttl{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #2B3048;
    margin-bottom: 12px;
}
.rating-form_rating{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 20px;
}
.rating-form_rating-item-star{
    max-width: 24px;
    width: 100%;
    min-height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.rating-form_rating-item-star svg path{
    transition-duration: 0.3s;
}
.rating-form_rating-item-label{
    user-select: none;
    cursor: pointer;
}
.rating-form_rating-item-label:hover .rating-form_rating-item-star svg path,
.rating-form_rating-item-label.hover .rating-form_rating-item-star svg path,
.rating-form_rating-item-label.selected .rating-form_rating-item-star svg path, 
.rating-form_rating-item-label .input-hide:checked + .rating-form_rating-item-star svg path{
    stroke: #2CCD65;
    fill: #2CCD65;
}
.order-stage-tab-5 .stop-form_group{
    display: block;
}
.order-stage-tab-last-text{
    width: 100%;
    padding: 8px 12px;
    background: #F6F7FA;
    border: 1px solid #CBD0E8;
    box-sizing: border-box;
    border-radius: 8px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #2B3048;
    margin-bottom: 20px;
}
.order-stage-tab-last-group{
    margin-bottom: 28px;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 12px;
}
.order-stage-tab-last-group-text{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #2B3048;
}
.order-stage-t{
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #5B617C;
}
.order-stage-t span{
    color: #2B3048;
}
.order-stage-line{
    width: 100%;
    background: #F0F1F8;
    border-radius: 2px;
    height: 12px;
}
.order-stage-line-fill{
    background: #00D6EC;
    border-radius: 2px;
    height: 100%;
    width: 20%;
}
.specialist_card-image{
    max-width: 100%;
    width: 100%;
    margin-bottom: 16px;
}
.order-stage-t-center{
    align-self: center;
    text-align: center;
}
.ordp-rew{
    padding: 8px 12px;
    background: #A5AABE;
    border: 1px solid #A5AABE;
    box-sizing: border-box;
    border-radius: 8px;
    width: 100%;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
    margin-bottom: 8px;
}
.ordp-date{
    align-self: flex-end;
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    color: #A5AABE;
}
.popup-wrapper{
    padding: 48px 40px;
    background: #FFFFFF;
    box-shadow: 0px 4px 7px rgba(121, 126, 147, 0.06);
    border-radius: 12px;
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: auto;
    overflow-x: hidden;
    text-align: center;
}
.popup-wrapper::-webkit-scrollbar {
    width: 4px;
    background-color: rgba(26, 24, 47, 0.15);
    border-radius: 2px;
}
.popup-wrapper::-webkit-scrollbar-thumb {
    background: #00D6EC;
    border-radius: 2px;
}
.popup-2{
    max-height: 500px;
}
.myorders-section_card-group-popup{
    justify-content: center;
    column-gap: 40px;
    row-gap: 20px;
}
.myorders-section_card-group-popup .myorders-section_card-group-item{
    max-width: fit-content;
    align-items: center;
    text-align: center;
}
.pop-pay{
    display: none;
    width: 100%;
}
.pop-pay-1{
    display: block;
}
.pop-pay-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.popup-wrapper > svg{
    max-width: 120%;
    width: 100%;
    min-height: 120px;
}
.create-resume-form_left-list-item-indicator.active{
    background: #00D6EC;
}
.input-checkbox-label-point{
    border: 1px solid #D7E3E4;
    box-sizing: border-box;
    max-width: 16px;
    width: 100%;
    min-height: 16px;
    position: relative;
    transition-duration: 0.3s;
    border-radius: 50%;
}
.input-checkbox-label-point::after{
    content: '';
    position: absolute;
    background: #D7E3E4;
    border-radius: 50%;
    max-width: 5px;
    width: 100%;
    min-height: 5px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    transition-duration: 0.3s;
}
.input-checkbox-label .input-hide:checked + .input-checkbox-label-indicator .input-checkbox-label-point{
    background: #EB38D2;
    border: none;
}
.input-checkbox-label .input-hide:checked + .input-checkbox-label-indicator .input-checkbox-label-point::after{
    background: white;
}
.input-checkbox-label-order-page{
    max-width: 220px;
    width: 100%;
}
.create-resume-form_left-list-item-indicator.done{
    background: #BDEFC9;
}
.createorder-form{
    width: 100%;
}
.order-name{
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
    color: #2B3048;
    margin-bottom: 28px;
}
.order-tags{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
}
.order-tags li{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #2B3048;    
}
.order--ttl{
    margin-bottom: 12px;
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #83839E;    
}
.order-description{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #2B3048;    
}
.check-order-last{
    width: 100%;
    display: flex;
    align-items: start;
    column-gap: 30px;
    row-gap: 20px;
    margin-bottom: 36px;
    flex-wrap: wrap;
}
.check-order-last-g{
    max-width: 215px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
}
.create-resume-form_main_btns-oferta{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 12px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #2B3048;
}
.create-resume-form_main_btns-oferta a{
    text-decoration: underline;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #2B3048;
}
.create-resume-form_main_btns-oferta a:hover{
    opacity: 0.6;
}

.rating_list{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
}
.rating_list-item{
    width: 100%;
    padding-bottom: 20px;
    border-bottom: 1px solid #D7E3E4;
    display: flex;
    align-items: center;
    gap: 30px;
}
.rating_list-item:nth-child(1){
    align-items: start;
}
.rating_list-item-p{
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #83839E; 
}
.rating_list-item-p:nth-child(1),
.rating_list-item-p1,
.rating_list-item_container:nth-child(1){
    max-width: 65px;
    width: 100%;
    text-align: right;
}
.rating_list-item-p:nth-child(2),
.rating_list-item-g,
.rating_list-item_container:nth-child(2){
    max-width: 295px;
    width: 100%;
}
.rating_list-item-p:nth-child(3),
.rating_list-item-num,
.rating_list-item_container:nth-child(3){
    max-width: 190px;
    width: 100%;
}
.rating_list-item-p:nth-child(4),
.rating_list-item-rat,
.rating_list-item_container:nth-child(4){
    max-width: 160px;
    width: 100%;
}
.rating_list-item-p:nth-child(5),
.rating_list-item-status,
.rating_list-item_container:nth-child(5){
    max-width: 62px;
    width: 100%;
}
.rating_list-item-p1{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #5B617C;    
    padding-right: 20px;
}
.rating_list-item-g{
    display: flex;
    align-items: center;
    gap: 16px;
    position: relative;
}
.rating_list-item-g-img{
    max-width: 28px;
    width: 100%;
    height: 28px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.rating-spec-link{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: white;
    opacity: 0;
}
.rating-spec-link:hover{
    opacity: 0.4;

}
.rating_list-item-g-name{
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    color: #010101;  
}
.rating_list-item-num{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #83839E;
}
.rating_list-item_container:nth-child(5){
    max-width: 65px;
}
.rating_list-item-status{
    max-width: 120px;
    display: flex;
    align-items: center;
    gap: 12px;
}
.rating_list-item-status-num{
    max-width: 35px;
    width: 100%;  
}
.rating_list-item-status-text{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #2CCD65;
}
.rating_list-item-status-text.orange{
    color: #FFA800;
}
.rating_list-item-status-text.blue{
    color: #00D6EC;
}
.rating_list-item_container .rating_list-item-p{
    display: none;
}
.rating_list{
    width: 100%;
    padding: 40px !important;
    background: #FFFFFF;
    border: 1px solid #F0F1F8;
    box-sizing: border-box;
    box-shadow: 0px 4px 7px rgba(121, 126, 147, 0.06);
    border-radius: 12px;  
    margin-bottom: 40px; 
}
.rating_list-item:last-child{
    border-bottom: none;
}
.article-name{
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    color: #2B3048;
    margin-bottom: 12px;
}
.article-text{
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #5B617C;
    margin-bottom: 12px;    
}
.article-date{
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #83839E;
}
.article-l-t{
    display: flex;
    align-items: center;
    gap: 8px;
}
.article_top{
    width: 100%;
    margin-bottom: 20px;
    display: flex;
    align-items: start;
    gap: 12px;
}
.article_top iframe{
    max-width: 260px;
    width: 100%;
    height: 100%;
    border-radius: 4px;
}
.article-set{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.article-set-ttl{
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #A5AABE;
    margin-bottom: 20px;
}
.article-set-irem-ttl{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #2B3048;    
}
.article-set-image{
    width: 100%;
    max-height: 124px;
    height: 100%;
}
.article-set-item{
    max-width: 260px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 12px;
}
.above-title-art-set{
    margin-bottom: 8px;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #5B617C;
}
.article-set-item{
    position: relative;
}
.article-page_top{
    width: 100%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
}
.article-date-fl{
    display: flex;
    align-items: center;
    gap: 8px;
}
.article-page-text{
    margin-bottom: 20px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #2B3048;    
}
.article-page-image{
    max-width: 100%;
    width: 100%;
}
.article-page-ttl{
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    color: #000000;
    margin-bottom: 12px;    
}
.article-materilas{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 8px;
}
.article-materilas_item{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}
.article-materilas_item-text{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #5B617C;   
    position: relative;
    margin-left: 12px; 
}
.article-materilas_item-text::before{
    content: '';
    position: absolute;
    left: -12px;
    max-width: 4px;
    width: 100%;
    height: 4px;
    border-radius: 50%;
    background-color: #5B617C;  
    top: 50%;
    transform: translateY(-50%);
}
.article-materilas_item2{
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #5B617C;
}
.spetialist-card-aside-art{
    background-image: url('../img/afo/article-aside-img.png');
    background-repeat: no-repeat;
    background-position-y: center;
    background-position-x: calc(100% - 40px);
}
.spetialist-card.article iframe{
    max-width: 100%;
    width: 100%;
    height: 350px;
    border-radius: 8px;
    margin-bottom: 20px;
}
.article-materilas_item2 svg{
    max-width: 20px;
    width: 100%;
}
.rating-indicator{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: rgba(215, 227, 228, 0.4);
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}
.rating-indicator-text{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
    text-align: center;
    border-radius: 50%;
    font-weight: 400;
    font-size: 40px;
    line-height: 40px;
    color: #2B3048;  
}
.rating_top{
    width: 100%;
    display: flex;
    align-items: start;
    gap: 20px;
}
.rating_top-left{
    max-width: 350px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
}
.rating_top-left-ttl{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #2B3048;
    margin-bottom: 8px;
}
.rating_top-left-text{
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #5B617C;
}
.rating_top-right{
    max-width: 418px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
}
.rating_top-right-ttl{
    margin-bottom: 24px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #5B617C;    
}
.rating_top-right-text{
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #5B617C;
    display: flex;
    gap: 12px;
    align-items: center;
    align-self: flex-end;
}
.rating_top-right-text span{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #2B3048;    
}
.rating_top-right_group{
    margin-bottom: 28px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
}
.rating_top-right_group-item{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 20px;
}
.rating_top-right_group-item-text{
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #A5AABE;    
    max-width: 72px;
    width: 100%;
}
.rating_top-right_group-item-num{
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #A5AABE; 
}
.rating_top-right_group-item-line{
    max-width: 288px;
    width: 100%;
    height: 8px;
    background: rgba(215, 227, 228, 0.6);
    border-radius: 2px;
}
.rating_top-right_group-item-line-fill{
    border-radius: 2px;
    height: 100%;
    width: 50%;
}
.rating_top-right_group-item-line-fill.red{
    background: #FF008A;
}
.rating_top-right_group-item-num:hover{
    text-decoration-line: underline;
    color: #2B3048;
}
.rating_top-right_group-item-line-fill.green{
    background: #2CCD65;
}
.rating_top-right_group-item-line-fill.purple{
    background: #6800EC;
}
.rating_top-right_group-item-line-fill.skyblue{
    background: #00D6EC;
}
.rating_top-right_group-item-line-fill.orange{
    background: #FFA800;
}
.rating_top-right_group-item-line-fill.pink{
    background: #EB38D2;
}
.rating_top-right_group-item-line-fill.blue{
    background: #005EEC;
}
.rating_tabs-btns{
    width: 100%;
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 16px;
}
.rating--btn-tab{
    gap: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 4px 16px;
    border: 1px solid #D7E3E4;
    box-sizing: border-box;
    border-radius: 20px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #5B617C;
}
.rating--btn-tab:hover,
.rating--btn-tab.active{
    background: #2CCD65;   
    border: 1px solid #2CCD65;
    color: #FFFFFF;
}
.rating--btn-tab svg path{
    transition-duration: 0.3s;
}
.rating--btn-tab:hover svg path,
.rating--btn-tab.active svg path{
    fill: white;
    stroke: white;
}
.rating_tabs{
    width: 100%;
    display: none;
}
.rating-tab-1{
    display: block;
}
.rating-tab_container{
    max-width: 695px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
}
.rating-tab-item{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    margin-bottom: 32px;
    border-bottom: 1px solid #D7E3E4;
    padding-bottom: 32px;
}
.rating-tab-item_top{
    width: 100%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 16px;
    margin-bottom: 20px;
}
.rating-tab-item_top_left{
    display: flex;
    align-items: center;
    gap: 8px;
}
.rating-tab-item_top_left-name{
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #5B617C;   
}
.rating-tab-item_top_left-image{
    max-width: 20px;
    width: 100%;
    height: 20px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.rating-tab-item_top-date{
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #83839E;    
}
.rating-tab-item-title{
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    color: #010101;
    margin-bottom: 20px;
}
.rating_tabs-tt{
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    color: #A0A0A0;
    margin-bottom: 4px;
}
.rating_tabs-text{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #2B3048;   
    margin-bottom: 4px; 
    max-height: 96px;
    overflow: hidden;
}
.rating_tabs-text.all{
    max-height: fit-content;
}
.rating_tabs-text-btn{
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    text-decoration-line: underline;
    color: #5B617C; 
    margin-bottom: 20px;   
}
.rating_tabs-text-btn:hover{
    color: #252831;
}
.rating_tabs-group{
    width: 100%;
    display: flex;
    align-items: start;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
    margin-bottom: 20px;
}
.rating_tabs-group-right{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.rating_tabs-group-right-rat{
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #2CCD65;    
}
.rating-tab-item:last-child{
    margin-bottom: 0px;
    border-bottom: none;
    padding-bottom: 0px;
}
.rating_tabs_wrapper{
    width: 100%;
}
.message-main{
    padding: 40px;
    background: #FFFFFF;
    border: 1px solid #F0F1F8;
    box-sizing: border-box;
    box-shadow: 0px 4px 7px rgba(121, 126, 147, 0.06);
    border-radius: 12px;
    max-width: 630px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
}
.message-right{
    max-width: 295px;
    width: 100%;
}
.message-filter{
    width: 100%;
}
.message-right_list{
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    height: 704px;
    overflow: auto;
}
.message-right_list::-webkit-scrollbar {
    width: 4px;
    background: #F0F1F8;
    border-radius: 4px;
}
.message-right_list::-webkit-scrollbar-thumb {
    background: #A5AABE;
    border-radius: 4px;
}
.message-right_list-item{
    width: 100%;
}
.message-right_list-item-label-box{
    width: 100%;
    padding: 20px;
    border-bottom: 1px solid #D7E3E4;
    position: relative;
    transition-duration: 0.3s;
}
.message-right_list-item-label-box-text{
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #5B617C;  
    height: 20px;
    overflow: hidden;
    margin-top: 8px;
    margin-left: 28px;
}
.message-right_list-item-label .input-hide:checked + .message-right_list-item-label-box{
    background: #FFFFFF;
}
.message-right_list-item-label{
    user-select: none;
    cursor: pointer;
}
.message-right_list-item-label-box-mess{
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    color: #FFFFFF;
    padding: 2px 8px;
    background: #EB38D2;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 20px;
}
.message-main_top{
    padding-bottom: 16px;
    width: 100%;
    border-bottom: 1px solid #D7E3E4;
}
.message-main_top-image{
    max-width: 28px;
    width: 100%;
    min-height: 28px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.message-main_top-image-name{
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    color: #5B617C;    
}
.message-main-main{
    width: 100%;
    height: 284px;
    padding: 20px 0px;
    padding-right: 8px;
    display: flex;
    flex-direction: column;
    gap: 28px;
    position: relative;
    overflow: auto;
}
.message-main-main::-webkit-scrollbar {
    width: 4px;
    background: #F0F1F8;
    border-radius: 4px;
}
.message-main-main::-webkit-scrollbar-thumb {
    background: #A5AABE;
    border-radius: 4px;
}
.message-main-main-date{
    text-align: center;
    align-self: center;
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    color: #A5AABE;
}
.message-main-left{
    text-align: left;
    align-self: start;
    display: flex;
    align-items: start;
    gap: 8px;
    max-width: 368px;
    width: 100%;
}
.message-main-right{
    text-align: right;
    align-self: flex-end;
    display: flex;
    align-items: start;
    flex-direction: row-reverse;
    gap: 8px;
    max-width: 368px;
    width: 100%;
}
.message-main-mm-image{
    max-width: 20px;
    width: 100%;
    min-height: 20px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.message-main-mm-group-text{
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #5B617C;  
    margin-bottom: 4px;  
}
.message-main-mm-group-date{
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    color: #A5AABE;
}
.message-main-left .message-main-mm-group-text{
    background: #F0F1F8;
    border-radius: 8px;
    padding: 8px 12px;
}
.message-main-right .message-main-mm-group-text{
    text-align: left;
    background: #FFFFFF;
    border: 1px solid #CBD0E8;
    border-radius: 8px;
    padding: 8px 12px;
}
.message-send{
    width: 100%;
}
.message-main_bottom{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
}
.mainpage_column-lider{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 40px;
}
.mainpage_column-lider p{
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
    color: #3D3D4B;
}
.mainpage_column-lider-ttl{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #2B3048;   
    margin-bottom: 20px; 
}
.mainpage_column-lider-group{
    width: 100%;
    display: flex;
    align-items: center;
    column-gap: 28px;
    row-gap: 18px;
    flex-wrap: wrap;
    margin-bottom: 24px;
}
.mainpage_column-lider-group-item{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 8px;
    max-width: 215px;
    width: 100%;
}
.mainpage_column-lider-group-item p{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #2B3048;    
}